{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "ApiKey": "ea16be89898b2a1b2d9c850c4ae053b5"
  },
  "AllowedHosts": "*"
}
